<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PosturePro</title>
    
    
    <link rel="stylesheet" href="styles.css">
    </head>
<body>

<!-- Header -->
<div class="header">
    <div class="container">
        <h1>PosturePro</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
</div>

<!-- Main Section -->
<div class="main">
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to PosturePro! Our mission is to enhance your workout efficiency and safety by ensuring you maintain correct posture during exercises.</p>
        <div class="about-info">
            <h3>Our Model</h3>
            <p>Our deep learning model leverages advanced computer vision techniques to monitor and analyze your body posture in real-time while you exercise. Using your device's camera, the model detects your movements and provides instant feedback, helping you correct your form on the spot.</p>
            <h3>How It Works</h3>
            <p>Here's how the process works:
                <ul>
                    <li>Log in to your account and select the exercise (push-ups or squats) you want to perform.</li>
                    <li>Allow the model to access your camera.</li>
                    <li>The model will start analyzing your posture in real-time and provide immediate feedback to ensure you're performing the exercise correctly.</li>
                </ul>
            </p>
            <h3>Benefits of Using PosturePro</h3>
            <ul>
                <li><strong>Injury Prevention:</strong> Correct posture reduces the risk of strains and injuries during workouts.</li>
                <li><strong>Improved Efficiency:</strong> Proper form maximizes the effectiveness of your exercises, helping you achieve better results.</li>
                <li><strong>Real-Time Feedback:</strong> Instant feedback allows you to make immediate adjustments, ensuring your workouts are always on point.</li>
                <li><strong>Personalized Experience:</strong> Our model adapts to your specific movements, offering tailored advice to improve your form.</li>
                <li><strong>Convenience:</strong> You can use PosturePro anytime, anywhere, making it a versatile tool for your fitness journey.</li>
            </ul>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <p>&copy; 2024 PosturePro. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/yourinstagramhandle" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/yourtwitterhandle" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/yourfacebookhandle" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</div>

</body>
</html>