 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - PosturePro</title>
    <link rel="stylesheet" href="styles.css"> 
</head>
<body>

<!-- Header -->
<div class="header">
    <div class="container">
        <h1>PosturePro</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="#about">About</a>
            <a href="login.html">Login</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>
</div>

<!-- Main Section -->
<div class="main">
    <div class="container">
        <h2>Contact Us</h2>
        <p>If you have any questions, suggestions, or feedback, feel free to reach out to us through our official handles below:</p>
        <div class="contact-info">
            <div class="contact-item">
                <i class="fab fa-instagram"></i>
                <a href="https://www.instagram.com/yourinstagramhandle" target="_blank">@PosturePro_1</a>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <a href="mailto:youremail@example.com">PosturePro1@gmail.com</a>
            </div>
            <div class="contact-item">
                <i class="fab fa-twitter"></i>
                <a href="https://www.twitter.com/yourtwitterhandle" target="_blank">@PosturePro_1</a>
            </div>
            <div class="contact-item">
                <i class="fab fa-facebook"></i>
                <a href="https://www.facebook.com/yourfacebookhandle" target="_blank">@PosturePro_1</a>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <p>&copy; 2024 PosturePro. All rights reserved.</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/yourinstagramhandle" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.twitter.com/yourtwitterhandle" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/yourfacebookhandle" target="_blank"><i class="fab fa-facebook"></i></a>
        </div>
    </div>
</div>

</body>
</html>