<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password - Squat Posture Analyzer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="form-container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm" action="/api/forgot-password" method="POST">
            <label for="email">Enter your registered email address</label>
            <input type="email" id="email" name="email" required>
            
            <button class="btn" type="submit">Reset Password</button>
        </form>
        <p>Remembered your password? <a href="login.html">Go back to login</a></p>
    </div>
</body>
</html>