<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PosturePro</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>

<!-- Header -->
<header class="header">
  <div class="container">
    <h1>PosturePro</h1>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="login.html">Login</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </div>
</header>

<!-- Hero Section -->
<section class="hero">
    <div class="container hero-flex">
      <div class="hero-text">
        <h2>Enhance Your Exercise with Perfect Posture</h2>
        <p>Our cutting-edge deep learning model provides real-time feedback to ensure you maintain correct posture during workouts, reducing the risk of injuries and maximizing efficiency.</p>
       <button class="btn get-started-btn" onclick="location.href='login.html'">Get Started</button>

      </div>
  
      <div class="hero-image">
        <video class="hero-video" autoplay muted loop playsinline>
            <source src="2785531-uhd_2160_3840_25fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          
      </div>
    </div>
  </section>
  

<!-- Main Content -->
<main class="main-content">
  <div class="container">

    <!-- What PosturePro Does -->
    <section class="info-section">
      <div class="info-content">
        <div class="info-text">
          <h3>What PosturePro Does</h3>
          <p>PosturePro uses advanced computer vision and deep learning techniques to monitor your body posture while you exercise. It provides instant feedback to correct your form, helping you achieve better results and avoid potential injuries.       PosturePro leverages advanced computer vision techniques to monitor your posture in real-time. 
            By detecting key body landmarks — such as shoulders, elbows, hips, and knees — it calculates joint angles and compares them to optimal movement patterns for various exercises.</p>
        </div>
        <div class="info-image">
          <img src="m3.png" alt="AI posture detection" style="width: 100%; max-width: 450px; height: auto; border-radius: 12px;" />
        </div>
      </div>
    </section>

    <!-- Why Good Posture Matters -->
    <section class="info-section">
      <div class="info-content reverse">
        <div class="info-text">
          <h3>Why Good Posture Matters</h3>
          <p>Good posture during exercise is essential for preventing strains and injuries. Proper alignment allows your muscles to work efficiently, improving your performance and overall health.</p>
        </div>
        <div class="info-image">
          <img src="m2.jpg" alt="Benefits of good posture" style="width: 100%; max-width: 450px; height: auto; border-radius: 12px;" />
        </div>
      </div>
    </section>

  </div>
</main>

<!-- Footer -->
<footer class="footer">
  <div class="container">
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact Us</a>
    </nav>
    <p>&copy; 2024 PosturePro. All rights reserved.</p>
    <div class="social-icons">
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
  </div>
</footer>

</body>
</html>
