<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - PosturePro</title>
    <link rel="stylesheet" href="styles.css">
    
     </head>
<body>

<!-- Header -->
<div class="header">
    <div class="container">
        <h1>PosturePro</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="login.html">Login</a>
            <a href="contact.html">Contact Us</a>
            
        </nav>
    </div>
</div>

<!-- Main Section -->
<div class="main">
    <div class="container">
        <h2>Login</h2>
        <form class="login-form" id="loginForm">
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button class="btn" type="submit">Login</button>
    <p><a href="forgotpass.html">Forgot Password</a> | <a href="singup.html">Sign Up</a></p>
</form>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <div class="container">
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <p>&copy; 2024 PosturePro. All rights reserved.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</div>

<script>
document.getElementById('loginForm').onsubmit = async function(event) {
    event.preventDefault();
    const form = event.target;
    const formData = new FormData(form);
    try {
        const response = await fetch('http://localhost:5000/api/login', {
            method: 'POST',
            body: formData
        });
        const data = await response.json();
        if (data.success && data.token) {
            localStorage.setItem('sessionToken', data.token);
            alert('Login successful! Redirecting to exercise page...');
            window.location.href = 'exercise.html';
        } else {
            alert(data.message || 'Invalid credentials.');
        }
    } catch (err) {
        alert('An error occurred. Please try again.');
    }
};
</script>

</body>
</html>